FROM node:lts-slim as builder

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build

FROM node:lts-slim 

WORKDIR /app

RUN npm install -g pnpm

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/knexfile.ts ./
COPY --from=builder /app/src/db/migrations ./src/db/migrations

RUN pnpm install --prod --frozen-lockfile

EXPOSE 3000

ENTRYPOINT [ "./run-prod.sh" ]

CMD ["pnpm", "start"]
